<!DOCTYPE html>
<html lang="es"> <!--lang="es" uqiere decir el idioma, lenguaje. tambien se le puede poner la coficiacion, -->
                              <!--<html lang="esp-419"> es español latimnoamericano-->
   <head>
      <meta charset="UTF-8"> <!--diccionario que contiene la mayoria de los lenguajes e idiomas del latin entre otros caracteres, aunque va en el head-->
      <meta name="viewport" content="width=device-width "><!--QUE ADAPTE LA PAG PARA DISP.MOVILES-->
      <title>Barberia alura</title>
      <link rel="stylesheet" href="reset.css"> 
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

   </head>

   <body>

      <header>
         
         <div class="caja">
            <h1> <img src="imagenes/logo.png"> </h1>   <!--SE PONE DENTRO DE h1 PPARA DARLE LA IMPORTANCIA DE UN H1 YA QUE SERA LA PARTE PRINICPAL DE-->
                           <!--LA PAGINA Y DEL ENCABEZADO-->
               <nav>
                  <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                  </ul>
               </nav>
         </div>

      </header>



   <img class="banner" src="banner/banner.jpg">

   
   <main>

      <p>Ejemplo</p>

      <section class="principal">
         
         <h2 class="tituloPrincipal">  Sobre la Barbería Alura</h2>

         <img class="utensilios" src="imagenes/utensilios.jpg" alt="utensilios">

   
         <!--Font Style= estilo de fuente  por defecto el tamaño es de 16 px-->
         <p> Ubicada en el corazón de la ciudad, <strong> Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente. </p>
         <p id="mision"><em>Nuestra</em><i> misión es: </i><em> <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes".</strong></em></p>   
         <p> Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes. </p>
   
      </section>

      <section class="mapa">

         <h3 class="tituloPrincipal">Nuestra ubicación</h3>
         <p>Nuestro establecimiento está ubicado en el corazón de la ciudad</p>

         <div class="mapaContenido">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.4078407285383!2d-46.63721302479407!3d-23.589701978780386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5bd9bb943bf5%3A0x6f642995c970f0fe!2scaelum%20alura!5e0!3m2!1ses!2smx!4v1684005217307!5m2!1ses!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>

      </section>
   

      <section class="diferenciales">
         <h3 class="tituloPrincipal">Diferenciales</h3>

         <div class="contenidoDiferenciales">

            <ul class="diferencialesItems">
               <li class="items">Atencion personalisada a los clientes</li>   
               <li class="items">Espacio diferenciado</li>  
               <li class="items">Localización</li>    
               <li class="items">Profesionales calificados</li> 
               <li class="items">Puntualidad</li> 
               <li class="items">Limpieza</li>    
            </ul><img src="diferenciales/diferenciales.jpg" alt="No es posible visualizar" class="imagenDiferenciales">
            
            <!--HAY QUE PEGAR LA IMAGEN AL CIERRE DEL UL Ya que LA PROPIEDAD inline hcae lectura tal cual el html-->
            <!--Entonces LA PROPIEDAD inline-block TOMA EL SALTO DE LINEA COMO CONTENIDO Y PARA EVITAR ESO HAY QUE-->
            <!--JUNTAR LOS DOS CONTENIDOS-->

         </div>
         

      <div class="video">

         <iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>
      </section>






   </main>
   

   

   <footer>

      <img src="imagenes/logo-blanco.png" alt="">
      <p class="copyright">&copy Copyright Barberia Allura - 2020</p>

  </footer>


   </body>
</html>